# E-COM-APP

./: azure-pipelines.yml  pom.xml
src/main/java/com/prodapi/ecommerce/: EcommProdAPIApplication.java
src/main/java/com/prodapi/ecommerce/controller/: ProductController.java
src/main/java/com/prodapi/ecommerce/dao/: ProductDao.java
src/main/java/com/prodapi/ecommerce/entity/: ImageModel.java  Product.java
src/main/java/com/prodapi/ecommerce/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/prodapi/ecommerce/: EcommProdAPIApplicationTests.java
